<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
        <title></title>
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/default-theme.css" id="theme">
    </head>
    <body>

    <div class="wrapper">
        <div class="info">
            <div class="user-info-container">
                <div class="user-info">
                </div>
                <button class="button button_settings">
                    <img src="img/settings.png" class="default-img" alt="settings">
                    <img src="img/blackSettings.png" class="light-theme-img" alt="settings">
                </button>
            </div>
            <div class="date-info" data-dateId=""></div>
            <button class="button button__add" id="aBn">
                <img src="img/addButtonImg.png" class="default-img" alt="addButtonImg">
                <img src="img/blackAddButtonImg.png" class="light-theme-img" alt="addButtonImg">
            </button>
        </div>
        <div class="calendar">
            <div class="month-nav">
                <button class="button button_month-nav l" id="lMn">
                    <img src="img/leftArrow.png" class="default-img" alt="leftArrow">
                    <img src="img/blackLeftArrow.png" class="light-theme-img" alt="leftArrow">
                </button>
                <div class="months-carousel carousel carousel_hor"></div>
                <button class="button button_month-nav r" id="rMn">
                    <img src="img/rightArrow.png" class="default-img" alt="rightArrow">
                    <img src="img/blackRightArrow.png" class="light-theme-img" alt="rightArrow">
                </button>
            </div>
            <div class="days-list">

            </div>
            <div class="months-dates-carousel carousel">

            </div>
            <div class="year-nav">
                <button class="button button_year-nav" id="pYr">
                    <img src="img/upArrow.png" class="default-img" alt="upArrow">
                    <img src="img/blackUpArrow.png" class="light-theme-img" alt="upArrow">
                </button>
                <div class="year-carousel carousel carousel_vert"></div>
                <button class="button button_year-nav" id="nYr">
                    <img src="img/bottomArrow.png" class="default-img" alt="bottomArrow">
                    <img src="img/blackBottomArrow.png" class="light-theme-img" alt="bottomArrow">
                </button>
            </div>
        </div>
    </div>

    <script>
        require('./app.js');
    </script>
    </body>
</html>