<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Settings</title>
    <link rel="stylesheet" href="css/settings.css">
</head>
<body>
    <div class="wrapper">
        <div class="setting">
            <div class="setting-name setting-name_tc">
                <button class="button" id="back">
                    <img src="img/leftArrow.png" class="default-img" alt="leftArrow">
                    <img src="img/blackLeftArrow.png" class="light-theme-img" alt="leftArrow">
                </button>
                Theme:
            </div>
            <div class="setting-values">
                <button class="button button_choice-theme" id="dft">Default</button>
                <button class="button button_choice-theme" id="lt">Light</button>
                <button class="button button_choice-theme" id="drt">Dark</button>
            </div>
        </div>
        <div class="setting">
            <div class="setting-name setting-name_tc">
                Time format:
            </div>
            <div class="setting-values">
                    <div class="setting-values__item">
                        <label>
                            <input type="radio" name="time-format" onclick="handleClick(this)" value="12">
                            <span>12-hour</span>
                        </label>
                    </div>
                    <div class="setting-values__item">
                        <label>
                            <input type="radio" name="time-format" onclick="handleClick(this)" value="24">
                            <span>24-hour</span>
                        </label>
                    </div>
            </div>
        </div>
        <div class="setting">
            <div class="setting-name setting-name_bg-choice">
                Background:
            </div>
            <div class="setting-values">
                <div class="drop-area" id="drop-area"></div>
                <div class="preview-img"></div>
            </div>
        </div>
    </div>
    <script>
        const { setTheme, getTheme, setTimeFormat, getTimeFormat } = require("./store");
        const { ipcRenderer } = require("electron");
        const { changeImg } = require('./dragAndDrop');

        const wrapper = document.querySelector(".wrapper");

        wrapper.setAttribute(getTheme(), "");

        document.getElementById("dft").addEventListener("click", () => {
            wrapper.removeAttribute("dark-theme");
            wrapper.removeAttribute("light-theme");
            wrapper.setAttribute("default-theme", "");
            changeImg();
            setTheme("default-theme")
        });
        document.getElementById("lt").addEventListener("click", () => {
            wrapper.removeAttribute("default-theme");
            wrapper.removeAttribute("dark-theme");
            wrapper.setAttribute("light-theme", "");
            wrapper.removeAttribute("style");
            setTheme("light-theme")
        });
        document.getElementById("drt").addEventListener("click", () => {
            wrapper.removeAttribute("default-theme");
            wrapper.removeAttribute("light-theme");
            wrapper.setAttribute("dark-theme", "");
            wrapper.removeAttribute("style");
            setTheme("dark-theme")
        });

        changeImg();

        function handleClick(radio) {
            setTimeFormat(radio.value);
        }

        let radioButtons = document.querySelectorAll('input[type="radio"]');
        let timeFormat = getTimeFormat();

        if (timeFormat === "12") {
            radioButtons[0].setAttribute("checked", "");
        } else if (timeFormat === "24") {
            radioButtons[1].setAttribute("checked", "");
        }

        document.getElementById("back").addEventListener("click", () => ipcRenderer.send("go-to-main"));
    </script>
</body>
</html>